import 'package:flutter_dotenv/flutter_dotenv.dart'
# BASE_URL = "https://svcdemo.digitap.work/"
DIGITAP_BASE_URL = "https://svc.digitap.ai/"
# PAN_BASE_URL = "https://svc.digitap.ai/"
# PINCODE_BASE_URL = "https://api.postalpincode.in/"
# LOCAL_BASE_URL = "https://qualoan-staging.onrender.com/"
# LOCAL_BASE_URL = "https://preprod-crm.api.qualoan.com/api/user/"
LOCAL_BASE_URL = "https://api.qualoan.com/api/user/"
# LOCAL_BASE_URL = "http://192.168.11.86:8080/api/user/"


